<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="" class="logo">Aaraiz.</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contact</a>
        <span class="active-nav"></span>
      </nav>
    </header> 
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, I am Aaraiz Khan</h1>
        <h3>Frontend Developer</h3>
        <p>
          Bringing Your Vision to Life with Code
        </p>
        <div class="btn-box">
          <a href="heading.pdf" target="cv" class="btn">My CV</a>
          <a href="#contact" class="btn">Contact Me</a>
        </div>
      </div>
      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.linkedin.com/in/aaraiz-khan-5b6371221/"><i class="bx bxl-linkedin"></i></a>
        <a href="#"><i class="bx bxl-youtube"></i></a>
      </div>
      <span class="home-imghover"></span>
    </section>
    <!-- main page ends -->
    <!-- about section starts -->
    <section class="about" id="about">
      <h2 class="heading">About <span>Me</h2>

      <div class="about-img">
        <img src="image/about.png" alt="error" />
        <span class="circle-spin"></span>
        <span class="about-imghover"></span>
      </div>
      <div class="about-content">
        <h3>FrontEnd Developer!</h3>
        <p>
          I'm a passionate front-end developer with a keen eye for detail and a love for creating seamless user experiences. With a background in TypeScript, HTML, CSS, and JavaScript, I specialize in building responsive and engaging websites that bring ideas to life.
        </p>
        <div class="btn-box">
          <a href="#" class="btns">Read More</a>
        </div>
      </div>
    </section>
    <!-- education section begins -->
     <section class="education" id="education">
      <h2 class="heading">My<span>Journey</span></h2>
      <div class="education-row">

        <div class="education-column">
          <h3 class="title">Education</h3>
          <div class="education-box">
            
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2017-2019</div>
                <h3>Matriculation   -Paf school, karachi</h3>
                <p>Did matriculation from federal board in bio science sujects.</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2019-2021</div>
                <h3>Intermediate -Fazaia Degree college, faisal, karachi</h3>
                <p>Completed intermediate from fazaia degree college from federal board and my subject department was pre-engineering.</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2021-</div>
                <h3>undergraduate -Institue of business management(IOBM)</h3>
                <p>I am currently a 4th semester student at IOBM. pursuing the degree of Bs ACF.</p>
              </div>
            </div>

            
          </div>
        </div>



        <div class="education-column">
          <h3 class="title">Experience</h3>
          <div class="education-box">
            
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2023-2024</div>
                <h3>Sales Executive -The closing cartel</h3>
                <p>I started working as a sales executive for a company called The closing cartel.</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2024-</div>
                <h3>Senior Student -GIAIC</h3>
                <p>I have been a part of GIAIC, the program initiated by governor sindh, Kamran Tessori. I also have a role of 
                  senior student.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2017-2018</div>
                <h3>Web developer -Company</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. similique mollitia delectus asperiores minima sed.</p>
              </div>
            </div>

            
          </div>
        </div>

      </div>
     </section> 

<!-- skill section begins -->
     <section class="skills" id="skill">
      <h2 class="heading">My <span>skills</span></h2>
      <div class="skills-row">
        <div class="skills-column">
          
          <h3 class="title">Coding skills</h3>
          <div class="skills-box">
            <div class="skill-content">
              
              <div class="progress">
                <h3>HTML<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              
              <div class="progress">
                <h3>css<span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              
              <div class="progress">
                <h3>typescript<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              
              <div class="progress">
                <h3>javascript<span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            
            </div>
          </div>
        </div>
        <div class="skills-column">
          
          <h3 class="title">Professional Skills</h3>
          <div class="skills-box">
            <div class="skill-content">
              
              <div class="progress">
                <h3>Web development<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              
              <div class="progress">
                <h3>web designing<span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              
              <div class="progress">
                <h3>Seo Marketing<span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              
              <div class="progress">
                <h3>Graphic designing<span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
     </section>
     <!-- contact section begins -->
      <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>

        <form action="https://api.web3forms.com/submit" method="POST">
          <div class="input-box">
          
          
            <div class="input-field">
            
              <input type="text" placeholder="fullName Required" required>
              <span class="focus"></span>
            </div>
          
            <div class="input-field">
              
              <input type="text" placeholder="Email Address" required>
              <span class="focus"></span>
            </div>
          
            <div class="input-field">
              
              <input type="number" placeholder="Mobile Number" required>
              <span class="focus"></span>
            </div>

            <div class="input-field">
              
              <input type="text" placeholder="Email Subject" required>
              <span class="focus"></span>
            </div>            
          </div>

          <div class="textarea-field">
            
            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
            <span class="focus"></span>
          </div>
          <div class="lastbutton">
          <div class="btn-box" id="submitting">
            <button type="submit" class="btn">Submit</button>
          </div>
          </div>    
        </form>
      </section>

      <!-- footer begins -->

      <footer class="footer">
        <div class="footer-text">
          <p>Copyrights &copy; 2024 by Aaraiz khan | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
          <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
       </footer>
       <script src="script.js"></script>
  </body>
</html>
