

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  :root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;    
  }

  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }
  body{
    background:var(--bg-color);
    color:var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .5s;
  }
  .header.sticky{
    background-color: var(--second-bg-color);
  }
  
  .logo{
    position: relative;
    font-size: 2.5rem;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
  }
  .logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
  }
  #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
  }
  .navbar a{
  
    font-size: 1.7rem;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
  }
  .navbar a:hover,
  .navbar a.active{
    color: #00abf0;
  }




section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}


  .home{
    height: 100vh;
    display: flex;
    align-items: centre;
    background: url('image/you.png') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 9%;
  }
  .home-content{
    /* background: yellowgreen; */
    margin-top: 30vh;
    max-width: 60rem;
    /* z-index: 99; */
  }
  .home-content h1{
    position: relative;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
  }
  .home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .9s;
  }
  .home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
  }
  .home-content .text-animate{
    position: relative;
    font-size: 32.6rem;
  }
  .home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #00abf0
  }
  .home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.2s;
  }
  .home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
  }
  .home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
  }
  .home-content .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    /* background: yellow; */
  }
  .btn-box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2s;
    z-index: 2;
  }
  .btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 0.8rem;
    font-size: 1.9rem;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.1rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
  }
  .btn-box a:hover{
    color: #00abf0;
  }
  .btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
  }
  .btn-box a:nth-child(2)::before{
    background: #00abf0;
  }
  .btn-box a:nth-child(2):hover{
    color: #081b29;
  }
  
  .btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
  }
  .btn-box a:hover::before{
  width: 100%;
  }

  .home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    /* background: red; */
    display: flex;
    justify-content: space-between;
  }
  .home-sci::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
  }
  .home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    color: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    overflow: hidden ;
    z-index: 1;
    transition: .5s;
  }
  .home-sci a:hover{
    color: #081b29;
  }
  .home-sci a::before{
    content: '';
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background:#00abf0;
    z-index: 99;
    transition: .5s;
    
    
  }
  .home-sci a:hover::before{
    width: 100%;
    
  }

  .home-imghover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    /* border: 2px solid red;  */
    transition: 2s;
    animation: manipActiveHover .1s forwards;
    animation-delay: 4s;
    pointer-events: none;
  }

  .home-imghover:hover{
    background: #081b29;
    opacity: .8;
  }
  .home-imghover::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 3s;
    z-index: 100;
  }

 
 /* about section */
 
 .about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--second-bg-color);
  padding-bottom: 6rem;
 }
 
 .heading{
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 700;
 }
 span{
  font-weight: 700;
  color: var(--main-color);
 }
 .about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
  width: 90%;
  border-radius: 50%;
  border: .2rem solid var(--main-color);
}
 .about-img .circle-spin{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid var(--second-bg-color); 
  border-bottom: .2rem solid var(--second-bg-color);
  border-left: .2rem solid var(--main-color);
  border-right: .2rem solid var(--main-color);

 }
 
.about-content{
  text-align: center;
} 
 
.about-content h3{
  font-size: 2.6rem;
} 

.about-content p{
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
}

.btn-box .btns{
  width: 15rem;
  height: 5rem;
}
 
.about-imghover{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  overflow: hidden;
  z-index: 1;
  /* border: 2px solid red;  */
  transition: 1s;
  /* animation: manipActiveHover .1s forwards; */
  /* animation-delay: 4s; */
  /* pointer-events: none; */
}
.about-imghover:hover{
  background: #081b29;
  opacity: .6;
}
 
/* education section begin */

.education{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding-bottom: 5rem;
}

.education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
  border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before{
  content: '';
  top: 0;
  left: -1.1rem;
  position: absolute;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content{
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}
.education-content .content:hover::before{
  width: 100%;
}
.education-content .content h3{
  font-size: 1.8rem;
  font-weight: 700;
}
.education-content .content .year{
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}

.education-content .content .year i{
  padding-right: 1rem;
}

.education-content .content p{
  font-size: 1.6rem;
  padding-top: .5rem;
} 
 /*skill section  */

 .skills{
  min-height: auto;
  background-color: var(--second-bg-color);
  padding-bottom: 7rem;
 }

 .skills .skills-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
 }

 .skills-row .skills-column{
  flex: 1 1 40rem;
 }

 .skills-column .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
 }
 
 .skills-box .skill-content{
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
 }
 .skills-box .skill-content::before{
  content: '';
  position:absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:var(--bg-color);
  z-index: -1;
  transition: .5s;
 } 
 .skills-box .skill-content:hover::before{
  width: 100%;
 }

 .skill-content .progress{
  padding: 1rem 0rem;
 }

 .skill-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
 }
 .skill-content .progress h3 span{
  color: var(--text-color);
 }

 .skill-content .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0rem;
 }
 .skill-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: .3rem;
  border: .2rem solid var(--main-color);
  background: var(--main-color);


  
 }
.skills-column:nth-child(1) .skill-content .progress:nth-child(1) .bar span{
  width: 90%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(2) .bar span{
  width: 80%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(3) .bar span{
  width: 90%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(4) .bar span{
  width: 65%;
}

.skills-column:nth-child(2) .skill-content .progress:nth-child(1) .bar span{
  width: 90%;
}
.skills-column:nth-child(2) .skill-content .progress:nth-child(2) .bar span{
  width: 80%;
}
.skills-column:nth-child(2) .skill-content .progress:nth-child(3) .bar span{
  width: 70%;
}
.skills-column:nth-child(2) .skill-content .progress:nth-child(4) .bar span{
  width: 60%;
}



/* contact begins*/
.contact{
  min-height: auto;
  padding-bottom: 7rem;
}
.btn-box button{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 0.8rem;
  font-size: 1.9rem;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.1rem;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.btn-box button:hover{
  background: var(--bg-color);
  color: #00abf0;
  cursor: pointer;
}

.contact form{
  max-width: 70rem;
  margin: 0 auto;
  text-align: centre;
}

.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field{
  position: relative;
  width: 49%;
  margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);

}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
  color: var(--text-color);
}

.contact form .textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}
.contact form .textarea-field textarea{ 
  resize: none;
}
.lastbutton{
  display: flex;
  justify-content: center;
  align-items: center;

}
.contact form .btn-box .btn{
  height: 5rem;
  
}

.contact form .focus{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background:var(--second-bg-color);
  z-index: -1;
  border-radius: .6rem;
  transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .input-box .textarea-field .textarea:focus~.focus,
.contact form .input-box .textarea-field .textarea:valid~.focus{
  width: 100%;
}

/* footer begins */
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text{
  font-size: 1.6rem;
}

.footer-iconTop a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;
}
.footer-iconTop a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
   z-index: -1;
   transition: .5s;
}
.footer-iconTop a:hover::before{
  width: 100%;
}

.footer-iconTop a i{
  font-size: 2rem;
  color: var(--bg-color);
}
.footer-iconTop a i:hover{
  color: var(--main-color);
}





/* breakpoints */


@media (max-width: 1200px){
  html {
    font-size: 55%;
  }

}

@media (max-width: 991px){

  .header{padding: 2rem 4%;}
  section {
    padding: 10rem 4% 2rem;
  }
  .home{
    padding: 0 4%;
  }
  .footer{
    padding: 1rem 4%;
  }
  
}

@media(max-width:768px){
  .header{
    background: var(--bg-color);
  }
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: .25s ease;
    transition-delay: .25s;
    z-index: 1;
  }
.navbar.active{
  left: 0;
  transition-delay: 0s;
}

.navbar .active-nav{
  position: absolute ;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-top: 1rem solid rgba(0, 0, 0, 0.2);
  z-index: -1;
  transition: 0.25s ease;
  transition-delay: 0s;
}

.navbar.active .active-nav{
  left: 0;
  transition-delay: .25s;
}
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;
  }
  .navbar.active a{
    transform: translateX(0rem);
    transition-delay: .25s;
  }
  .home-imghover{
    pointer-events: none;
    background: var(--bg-color);
    opacity: .6;
  }
}

@media(max-width:552px){
  html{
    font-size: 50%;
  }
 .home-content h1{
  display: flex;
  flex-direction: column;
 }

 .home-sci{
  width: 160px;
 }
 .home-sci a{
  width: 38px;
  height: 38px;
 }
}

@media(max-width:492px){
  .home-content h1{
    font-size: 5.2rem;
  }
  .education{
    padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field{
    width: 100%;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    margin-top: 2rem;
  }
}
@media(max-width:354px){
  .home{
    padding-bottom: 20rem;
    justify-content: center;
  }
  .home-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

  }
  .home-content h1{
    font-size: 4rem;
  }
  .footer p{
    font-size: 1.2rem;
  }

}







  /* KEYFRAMES ANIMATION */
  @keyframes showRight {
    100%{
    width: 0;
  }
}
@keyframes manipActiveHover {
  100%{
  pointer-events: auto;
}
}